/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Global */
::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-thumb {
    border: 1px solid #181c25;
    background: #232936;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

::-webkit-scrollbar-track {
    background: #181c25;
    box-shadow: inset 0 0 5px #12171c;
}

section, menu{
    padding: 0 10%;
    background-size: cover;
    background-position: center center;
}

.content{
    width: 100%;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

button{
    padding: 15px 20px;
    color: #f5f5f5;
    background: rgba(183, 140, 37, .8);
    cursor: pointer;
    border: none;
    position: relative;
    transition: .25s;
    display: flex;
    align-items: center;
    gap: 5px;
}

button::after{
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid #ffce1f;;
    transition: .25s;
}

button:hover{
    background: #b78c25;
}

button:hover::after{
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-color: #f5f5f5;
}

.wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Trailer */
.trailer{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: none;
    background-color: rgba(18, 23, 28, .95);
    z-index: 1000;
}

.trailer .content{
    align-items: end;
    height: 100%;
    padding: 25px 0;
}

/* Banner */
.banner{
    background-image: url(../img/banner.jpg);
    height: 100vh;
}

.banner img{
    width: 52rem;
    -webkit-filter: drop-shadow(0 0 .8rem rgba(0, 0, 0, .8));
    filter: drop-shadow(0 0 .8rem rgba(0, 0, 0, .8));
}

.banner p{
    margin: 12px 0;
    color: #f2f2f2;
    text-shadow: 0 0 16px rgba(3,17,18,.4), 0 0 32px rgba(3,17,18,.6);
    font-size: 28px;
    letter-spacing: 3px;
    font-weight: 500;
}

.banner button{
    font-weight: 700;
}

/* Navigation */
menu{
    position: -webkit-sticky;
  position: sticky;
  top: 0;
    height: 80px;
    background-color: #0d202d;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

menu a{
    height: 100%;
    position: relative;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    line-height: 5;
}

menu a::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 3px;
    left: 50%;
    transition: .25s;
    background: #b78c25;
    left: 0;
}

/* Plot */
.plot{
    display: flex;
    background-image: url(../img/plot.jpg);
    background-color: #0a0617;
    background-size: 1920px auto;
    background-position: top;
    background-repeat: no-repeat;
    height: 80rem;
    align-items: end;
    color: white;
}

.plot .content{
    padding-bottom: 50px;
}

.plot h3{
    position: relative;
    letter-spacing: 5px;
}

.plot h3::before{
    content: "";
    width: 110px;
    height: 8px;
    background-color: #dee17a;
    position: absolute;
    top: -2.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.plot h2{
    font-size: 88px;
}

.plot p{
    width: 50rem;
    font-size: 24px;
}

/* Tasks */
.tasks{
    background-image: url(../img/tasks/1.jpg);
    background-color: #0b0618;
    background-size: 1920px auto;
    background-repeat: no-repeat;
    background-position: top;
}

.tasks .content{
    align-items: start;
    padding-top: 55rem;
    gap: 36px;
}

.tasks h3{
    font-size: 20px;
    position: relative;
    color: white;
}

.tasks h3::before{
    content: "";
    width: 110px;
    height: 8px;
    background-color: #a981ff;
    position: absolute;
    top: -2.5rem;
}

.tasks h2, .tasks2 h2{
    font-size: 88px;
    color: white;
}

.tasks p, .tasks2 p{
    width: 45rem;
    font-size: 24px;
    color: white;
}

.tasks .wrap{
    width: 90%;
}

.tasks .wrap div{
    width: calc(50% - 2rem);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tasks .wrap img{
    width: 100%;
}

.tasks .wrap span{
    font-size: 24px;
    font-weight: 700;
}

.tasks2{
    background-image: url(../img/tasks/2.jpg);
}

.tasks2 .content{
    align-items: start;
    padding-top: 36rem;
}
